<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Student Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Mumtaz Begum</h1>
            <p>Computer Science Engineering Student</p>
        </div>
    </header>

    <!-- About Me Section -->
    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a final-year Computer science Engineering student passionate about designing and developing innovative solutions in web development. I enjoy exploring the creative things.</p>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>Tools (Microsoft Office,Visual Studio Code)</li>
                <li>Programming (Python, java)</li>
                <li>Team Collaboration & Leadership</li>
            </ul>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project">
                <h3>Courier Management System</h3>
                <p>Designed a  website for Courier management </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email:mumtazbegumaji@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/mumtaz-begum"target="_blank">linkedin.com/in/mumtaz-begum</a></p>
        </div>
    </section>

   
</body>
</html>
